main.account {
  width: 1200px;
  margin: 0 auto;
  margin-top: 48px;
  .js-modify {
    opacity: 0;
    pointer-events: none;
    user-select: none;
    margin-left: 15px;
    width: 16px;
    height: 16px;
    background: center / contain no-repeat url('../../public/images/modify.png');
  }
  .account-header {
    display: flex;
    justify-content: space-between;
    > div {
      display: flex;
      align-items: center;
    }
    .left {
      font-size: 22px;
      line-height: 22px;
      color: $primary-3;
      .total-count {
        margin-left: 8px;
      }
    }
    .right {
      font-size: 18px;
      line-height: 22px;
      > div {
        display: flex;
        &.active {
          > div {
            color: $primary-3;
          }
          > button {
            background: $primary;
            border: 2px solid $primary;
          }
        }
      }
      .btn-active {
        width: 20px;
        height: 20px;
        border-radius: 5px;
        border: 2px solid $label;
        background: $off-white;
        margin-left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        + div {
          margin-left: 12px;
        }
        .wci-check {
          color: $off-white;
          font-size: 13px;
        }
      }
    }
  }

  .acount-content {
    margin-top: 32px;
    .account-item-header {
      display: flex;
      justify-content: space-between;
      .left {
        display: flex;
        > div {
          font-weight: 500;
          font-size: 14px;
          line-height: 22px;
        }
        .date {
          color: $title-active;
        }
        .day {
          margin-left: 8px;
          color: $body;
        }
      }
      .right {
        display: flex;
        > div {
          font-weight: 500;
          font-size: 14px;
          line-height: 22px;
          color: $body;
          margin-left: 8px;
        }
      }
    }
    .account-item-content {
      margin-top: 20px;
      &:last-child {
        border-bottom: 1px solid $line;
      }
      .account-item-inner {
        display: flex;
        align-items: center;
        padding: 20px 10px;
        border-top: 1px solid $line;
        &:hover {
          .wci-close {
            opacity: 1;
            pointer-events: all;
            user-select: all;
          }
          .js-modify {
            opacity: 1;
            pointer-events: all;
            user-select: all;
          }
        }
        > div {
          margin-left: 10px;
        }
        .category {
          cursor: auto;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 4px 8px;
          width: 92px;
          height: 30px;
          border-radius: 999px;
          color: #fff;
        }
        .content {
          margin-left: 10px;
          font-size: 18px;
          line-height: 22px;
          color: $title-active;
          width: 600px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .payment {
          width: 198px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 18px;
          line-height: 22px;
          color: $body;
        }
        .amount {
          margin-left: auto;
          font-weight: 500;
          font-size: 18px;
          line-height: 22px;
          color: $title-active;
        }
        .wci-close {
          color: $title-active;
          font-size: 16px;
          margin-left: 15px;
          opacity: 0;
          pointer-events: none;
          user-select: none;
        }
      }
    }
  }
  .modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .blind {
    display: none;
  }
  .modal-content {
    width: 400px;
    height: 230px;
    background: $off-white;
    border-radius: 10px;
    padding: 40px;
    .modal-title {
      font-size: 18px;
      line-height: 22px;
      color: $title-active;
    }
    .modal-input {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 10px;
      width: 320px;
      height: 42px;
      background: $background;
      border: 1px solid $line;
      box-sizing: border-box;
      border-radius: 10px;
      margin-top: 24px;
      color: $title-active;
      ::placeholder {
        color: #c1c5c5;
      }
    }
    .modal-flex {
      margin-top: 40px;
      display: flex;
      justify-content: space-between;
      > div {
        font-size: 18px;
        line-height: 22px;
      }
      .cancel {
        color: $label;
      }
      .add {
        color: $primary-3;
      }
      .delete {
        color: #f45452;
      }
    }
  }
  .empty {
    margin-top: 100px;
    font-size: 200px;
    text-align: center;
    font-family: Do Hyeon;
    animation: 0.5s slide-right ease forwards;
    transform: translateX(-100%);
    > div {
      font-family: Noto Sans KR;
      font-size: 20px;
      color: $body;
    }
  }
  @keyframes slide-right {
    to {
      transform: translateX(0);
    }
  }
}
